## USSP Commissar job in the future

- type: startingGear
  id: CommissarGearSNKVD
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecBlue #need soviet office clothing
    back: ClothingBackpackSatchelLeather
    neck: ClothingNeckCloakCommissar
    mask: CigaretteDylovene
    shoes: ClothingShoesBootsLaceup
    head: ClothingHeadHatUshankaAlt
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorLightBrown
    outerClothing: ClothingOuterSovietCoat
    id: SovietIdCard
    #ears: ClothingHeadsetAltCentCom Need soviet headset
    belt: WeaponPistolAPS
    pocket1: USSPUplinkRadioPresetDebug
    pocket2: ClothingSovietMedals
  storage:
    back:
    - Finka
    - PenExploding
    - BoxFolderBlack
    - BoxFolderClipboard
    - BodyBagFolded

- type: startingGear
  id: CommissarGearSKP
  equipment:
    jumpsuit: ClothingUniformJumpsuitSoviet
    back: ClothingBackpackSatchelLeather
    neck: ClothingNeckCloakCommissar
    mask: CigaretteDylovene
    shoes: ClothingShoesLeather
    head: BladedFlatcapBrown
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorLightBrown
    outerClothing: ClothingOuterSovietCoat
    id: SovietIdCard
    #ears: ClothingHeadsetAltCentCom Need soviet headset
    belt: WeaponPistolMakarov
    pocket1: USSPUplinkRadioPresetDebug
    pocket2: ClothingSovietMedals
    suitstorage: WeaponSubMachineGunPPSH
  storage:
    back:
    - Sledgehammer
    - Wrench
    - PenExploding
    - BoxFolderBlack
    - BoxFolderClipboard
    - BodyBagFolded
